<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFaceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6we-2H-t6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <segue destination="bd0-fr-sof" kind="embed" identifier="faceTrackerEmbed" id="cxG-n4-JNk"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-Of-Sif">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-nr-rPY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Swap Camera"/>
                                        <connections>
                                            <action selector="swapCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9I-ux-oxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-3I-D0t">
                                        <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Scale Nose"/>
                                        <connections>
                                            <action selector="scaleNoseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJk-RL-bdp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-Um-Nqr">
                                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="MakeSnapshotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu4-kV-rXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tL0-An-Blv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6we-2H-t6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72p-nV-fbi"/>
                            <constraint firstItem="M8g-Of-Sif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BTS-R0-MEY"/>
                            <constraint firstAttribute="trailing" secondItem="6we-2H-t6V" secondAttribute="trailing" id="GZw-AJ-NXg"/>
                            <constraint firstAttribute="trailing" secondItem="M8g-Of-Sif" secondAttribute="trailing" id="KBc-j3-Lti"/>
                            <constraint firstItem="M8g-Of-Sif" firstAttribute="top" secondItem="6we-2H-t6V" secondAttribute="bottom" id="UiY-GS-eNh"/>
                            <constraint firstItem="6we-2H-t6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q7v-XU-Vnb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M8g-Of-Sif" secondAttribute="bottom" id="uAO-92-vtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceTrackerContainerView" destination="6we-2H-t6V" id="jOf-ey-eoY"/>
                        <outlet property="makeSnapshotButton" destination="5Ec-Um-Nqr" id="suw-Z6-8oM"/>
                        <outlet property="scaleNoseButton" destination="Kef-3I-D0t" id="PG6-Vb-DjG"/>
                        <outlet property="swapCameraButton" destination="1fE-nr-rPY" id="ttw-N6-aVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="bni-s8-15P">
            <objects>
                <viewController id="bd0-fr-sof" customClass="FaceTrackerViewController" customModule="FaceTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qna-l3-Czg"/>
                        <viewControllerLayoutGuide type="bottom" id="2lx-9Q-m6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyY-u5-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-fc-uPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1189"/>
        </scene>
    </scenes>
</document>
